{
  "name": "vidi-logger",
  "version": "1.0.0",
  "description": "Proyecto de logger para aplicaciones.",
  "main": "src/logger.js",
  "type": "module",
  "keywords": [
    "Componentes",
    "Logger",
    "URU",
    "auxilio"
  ],
  "author": "Idiar Chacin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "sqlite3": "^5.1.7"
  }
}
